{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://<usuario>:<password>@cluster0.xxxxx.mongodb.net/",
    "DatabaseName": "resenas-series"
  },
  "JWT": {
    "Secret": "cambiar-por-una-clave-segura-de-al-menos-32-caracteres",
    "ExpirationHours": 24
  }
}
